TFORM1.CAPTION=Form1
TFORM1.LABEL69.CAPTION=Label69
TFORM1.TABSHEET8.CAPTION=TabSheet8
TFORM1.LABEL36.CAPTION=Label36
TFORM1.LABEL43.CAPTION=3
TFORM1.LABEL44.CAPTION=2
TFORM1.LABEL45.CAPTION=1
TFORM1.LABEL6.CAPTION=Label6
TFORM1.TABSHEET7.CAPTION=TabSheet7
TFORM1.LABEL46.CAPTION=Label46
TFORM1.LABEL49.CAPTION=4
TFORM1.LABEL50.CAPTION=3
TFORM1.LABEL51.CAPTION=2
TFORM1.LABEL52.CAPTION=1
TFORM1.LABEL9.CAPTION=Label9
TFORM1.TABSHEET1.CAPTION=TabSheet1
TFORM1.LABEL1.CAPTION=1
TFORM1.LABEL2.CAPTION=2
TFORM1.LABEL3.CAPTION=3
TFORM1.LABEL4.CAPTION=4
TFORM1.LABEL5.CAPTION=5
TFORM1.LABEL7.CAPTION=Label7
TFORM1.LABEL11.CAPTION=Label11
TFORM1.TABSHEET11.CAPTION=TabSheet11
TFORM1.LABEL41.CAPTION=Label7
TFORM1.LABEL63.CAPTION=5
TFORM1.LABEL64.CAPTION=4
TFORM1.LABEL65.CAPTION=3
TFORM1.LABEL66.CAPTION=2
TFORM1.LABEL67.CAPTION=1
TFORM1.LABEL68.CAPTION=6
TFORM1.LABEL12.CAPTION=Label12
TFORM1.TABSHEET12.CAPTION=TabSheet12
TFORM1.LABEL73.CAPTION=3
TFORM1.LABEL74.CAPTION=2
TFORM1.LABEL75.CAPTION=1
TFORM1.LABEL76.CAPTION=Label10
TFORM1.LABEL40.CAPTION=Label40
TFORM1.TABSHEET2.CAPTION=TabSheet2
TFORM1.LABEL10.CAPTION=Label10
TFORM1.LABEL15.CAPTION=1
TFORM1.LABEL18.CAPTION=2
TFORM1.LABEL19.CAPTION=3
TFORM1.LABEL20.CAPTION=4
TFORM1.LABEL21.CAPTION=5
TFORM1.LABEL47.CAPTION=Label47
TFORM1.TABSHEET13.CAPTION=TabSheet13
TFORM1.LABEL72.CAPTION=5
TFORM1.LABEL77.CAPTION=4
TFORM1.LABEL78.CAPTION=3
TFORM1.LABEL79.CAPTION=2
TFORM1.LABEL80.CAPTION=1
TFORM1.LABEL81.CAPTION=Label10
TFORM1.LABEL56.CAPTION=Label56
TFORM1.TABSHEET14.CAPTION=TabSheet14
TFORM1.LABEL83.CAPTION=Label10
TFORM1.LABEL84.CAPTION=1
TFORM1.LABEL85.CAPTION=2
TFORM1.LABEL86.CAPTION=3
TFORM1.LABEL87.CAPTION=4
TFORM1.LABEL57.CAPTION=Label57
TFORM1.TABSHEET6.CAPTION=TabSheet6
TFORM1.LABEL34.CAPTION=Label34
TFORM1.LABEL35.CAPTION=Label35
TFORM1.LABEL39.CAPTION=Label39
TFORM1.LABEL62.CAPTION=Label62
TFORM1.COMBOBOX22.TEXT=0
TFORM1.COMBOBOX23.TEXT=0
TFORM1.COMBOBOX24.TEXT=0
TFORM1.COMBOBOX20.TEXT=C
TFORM1.TABSHEET10.CAPTION=TabSheet10
TFORM1.LABEL58.CAPTION=Label58
TFORM1.LABEL59.CAPTION=1
TFORM1.LABEL60.CAPTION=2
TFORM1.LABEL61.CAPTION=3
TFORM1.LABEL70.CAPTION=Label70
TFORM1.TABSHEET9.CAPTION=TabSheet9
TFORM1.LABEL42.CAPTION=4
TFORM1.LABEL48.CAPTION=3
TFORM1.LABEL53.CAPTION=2
TFORM1.LABEL54.CAPTION=1
TFORM1.LABEL55.CAPTION=Label55
TFORM1.LABEL71.CAPTION=Label71
TFORM1.TABSHEET3.CAPTION=TabSheet3
TFORM1.LABEL13.CAPTION=Label13
TFORM1.LABEL22.CAPTION=1
TFORM1.LABEL23.CAPTION=2
TFORM1.LABEL24.CAPTION=3
TFORM1.LABEL25.CAPTION=4
TFORM1.LABEL26.CAPTION=5
TFORM1.LABEL82.CAPTION=Label82
TFORM1.TABSHEET4.CAPTION=TabSheet4
TFORM1.LABEL8.CAPTION=Label8
TFORM1.LABEL14.CAPTION=1
TFORM1.LABEL27.CAPTION=2
TFORM1.LABEL28.CAPTION=3
TFORM1.LABEL29.CAPTION=4
TFORM1.LABEL88.CAPTION=Label88
TFORM1.TABSHEET5.CAPTION=TabSheet5
TFORM1.LABEL16.CAPTION=Label16
TFORM1.LABEL17.CAPTION=Label17
TFORM1.LABEL30.CAPTION=(C) 2004-2016 Pozsár Zsolt
TFORM1.LABEL31.CAPTION=Label31
TFORM1.LABEL32.CAPTION=pozsarzs@gmail.com
TFORM1.LABEL33.CAPTION=http://www.pozsarzs.hu
TFORM1.LABEL37.CAPTION=E-mail:
TFORM1.LABEL38.CAPTION=Web:
TFORM1.BUTTON1.CAPTION=Button1
TFORM1.BUTTON2.CAPTION=Button2
